{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../src/app/(Routes)/Profil/components/positionWrapper.js",
    "../src/app/(Routes)/TestScanner/page.jsx",
    "../src/app/api/auth/[...nextauth]/route.js",
    "../src/app/api/user/profil/setData/route.ts",
    "../src/middleware.js",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "prisma/prisma.config.ts",
    "src/app/(Routes)/Profil/QRBuilder/page.js",
    "src/app/(Routes)/Profil/components/sortMenu.js",
    "src/app/api/deleteAccount/[id]/route.js",
    "src/app/api/payment/webhook/route.js",
    "src/app/api/restaurant/[restaurantID]/updateMenu/route.js",
    "src/app/api/restaurant/[restaurantID]/updateRestaurant/route.js",
    "src/app/api/user/profil/updateRestaurant/route.js",
    "src/app/components/cookieWin.js",
    ".next-verify/types/**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
